[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = False
log_path = ./ansible.log
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
roles_path = ./roles

#[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0
